# Font
italic_font auto
bold_italic_font auto
font_size 16

# Set the edge for the tab bar
tab_bar_edge bottom

# Set the style for the tab bar
tab_bar_style powerline

# Set the style for the powerline separators
tab_powerline_style slanted

#Theme
background #191919
foreground #c4c4b5
cursor #f6f6ec
selection_background #343434
color0 #191919
color8 #615e4b
color1 #f3005f
color9 #f3005f
color2 #97e023
color10 #97e023
color3 #fa8419
color11 #dfd561
color4 #9c64fe
color12 #9c64fe
color5 #f3005f
color13 #f3005f
color6 #57d1ea
color14 #57d1ea
color7 #c4c4b5
color15 #f6f6ee
selection_foreground #191919

background_opacity 0.6

